{
    "`forever`.`produce expected output`": [
        "# Inside the loop\nj 0",
        "myLabel:\n# Inside the loop\nj myLabel"
    ],
    "`loop`.`produce expected output`": [
        "blt 0 1 3\n# I'm inside the loop!\nj 0",
        "myLoop:\nblt 0 1 myLoop_end\n# I'm inside the loop!\nj myLoop\nmyLoop_end:"
    ],
    "`cond`.`produce expected output`": [
        "beqz 1 4\nbeqz 2 6\nbeqz 3 8\nj 10\n# Block 1\nj 11\n# Block 2\nj 11\n# Block 3\nj 11\n# default",
        "beqz 1 myCondcase1\nbeqz 2 myCondcase2\nbeqz 3 myCondcase3\nj myCondDefault\nmyCondcase1:\n# Block 1\nj myCondEnd\nmyCondcase2:\n# Block 2\nj myCondEnd\nmyCondcase3:\n# Block 3\nj myCondEnd\nmyCondDefault:\n# default\nmyCondEnd:"
    ]
}